<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #01204f;
        }

        ul {
            position: absolute;
            width: 100%;
            height: 40px;
            list-style: none;
        }

        ul li {
            float: left;
            padding: 10px;
            color: white;
        }

        div.slider {
            position: absolute;
            width: 100px;
            height: 40px;
            background: red;
            opacity: .5;
        }
    </style>
</head>
<body>
    <div>
        <div class="slider"></div>
        <ul>
            <li>COUPONS</li>
            <li>GROCERY</li>
            <li>VIDEO GAMES</li>
            <li>TV</li>
            <li>HOME</li>
            <li>TECH</li>
            <li>HEALTH&BEAUTY</li>
            <li>CAMERAS</li>
            <li>COMPUTERS</li>
            <li>CREDIT CARDS</li>
        </ul>
    </div>
</body>
</html>
<script>
    $("li").mouseenter(function() {
        var sum = 0;
        $(this).prevAll().each(function() {
            sum += $(this).innerWidth();
        });
        $(".slider").stop(true).animate({"left": sum, "width": $(this).innerWidth()}, 500);
    });
    $("li").mouseleave(function() {
        $(".slider").stop(true).animate({"left": 0, "width": $(this).siblings().first().innerWidth()}, 500);
    })
</script>